<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Document" content="aaaaaaaa">
    <link rel="stylesheet" href="">
    <title>Exercice 4</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        th {
            width: 1000px;
            height: 120px;
        }

        tr {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);


        }

        tr>th {
            border: none;
        }

        h2 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border: 1px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 1.75rem;
            letter-spacing: 1px;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
        }

        caption {
            caption-side: top;
            padding: 10px;
            font-weight: bold;
            font-size: 30px;
        }

        thead {
            background-color: rgb(228 240 245);
        }

        thead th {
            text-align: start;
        }

        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 5px;
        }

        tbody>tr:nth-of-type(even) {
            background-color: rgb(242, 237, 237);

        }

        th:first-child {
            width: 30%;

        }

        th:last-child {
            width: 60%;
        }

        th:last-child>ul {
            list-style-type: none;
        }

        img {
            max-width: 110px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <table>
        <caption>
            Mon cv avec des tables
        </caption>
        <thead>
            <tr>
                <th>
                    <img src="https://randomuser.me/api/portraits/men/36.jpg" alt="profile">
                </th>
                <th>
                    <p>Prénom</p>
                    <p>Nom</p>
                    <p>Adresse</p>
                    <p>Date de Naissance</p>
                </th>
            </tr>
        </thead>
        <!-- <th></th> -->
        <tbody>
            <tr>
                <th colspan="2" style="height: 40px !important;">
                    <h2>Formation</h2>
                </th>

            </tr>
            <tr>
                <th>
                    <ul>
                        <li>2001-2002</li>
                        <li>2000-2001</li>
                    </ul>
                </th>
                <th>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum.1</li>
                    </ul>
                </th>
            </tr>
            <tr>
                <th colspan="2" style="height: 40px !important;">
                    <h2>Expérience professionnelle</h2>
                </th>

            </tr>
            <tr>
                <th>
                    <ul>
                        <li>2001-2002</li>
                        <li>2000-2001</li>
                    </ul>
                </th>
                <th>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum.1</li>
                    </ul>

                </th>
            </tr>
            <tr>
                <th colspan="2" style="height: 40px !important;">
                    <h2>Compétences</h2>
                </th>

            </tr>
            <tr>
                <th>
                    <ul>
                        <li>2001-2002</li>
                        <li>2000-2001</li>
                    </ul>
                </th>
                <th>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum.1</li>
                    </ul>

                </th>
            </tr>
            <tr>
                <th colspan="2" style="height: 40px !important;">
                    <h2>Informations complémentaires</h2>
                </th>

            </tr>
            <tr>
                <th>
                    <ul>
                        <li>2001-2002</li>
                        <li>200-2001</li>
                    </ul>
                </th>
                <th>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum.1</li>
                    </ul>

                </th>
            </tr>

        </tbody>
    </table>
</body>

</html>