<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Document" content="aaaaaaaa">
    <link rel="stylesheet" href="">
    <title>Exercice 4</title>
    <style>
        th {
            width: 1000px;
            height: 120px;
        }

        tr {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);


        }

        tr>th {
            border: none;
        }

        h2 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border: 1px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        caption {
            caption-side: top;
            padding: 10px;
            font-weight: bold;
            font-size: 30px;
        }

        thead{
            background-color: rgb(228 240 245);
       }
       thead th {
        text-align: start;
       }

        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }

        tbody>tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
        }

        th:first-child {
            width: 30%;
        }

        th:last-child {
            width: 60%;
        }
        th:last-child> ul {
            list-style-type: none;
        }
        
    </style>
</head>

<body>

    <table>
        <caption>
            Mon cv avec des tables
        </caption>
        <thead>
            <tr>
                <th colspan="2">
                    <p>Prénom</p>
                    <p>Nom</p>
                    <p>Adresse</p>
                    <p>Date de Naissance</p>
                    
                </th>
            </tr>
        </thead>
        <!-- <th></th> -->
        <tbody>
            <tr >
                <th colspan="2"><h2>Formation</h2></th>
                
            </tr>
            <tr >
                <th>
                    <ul>
                        <li>2001 -2002</li>
                        <li>200-2001</li>
                    </ul>
                </th>
                <th>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, fugit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum.1</li>
                    </ul>
                   
                </th>
            </tr>
            <tr >
                <th colspan="2"> <h2>Expérience professionnele</h2></th>
                
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
        </tbody>
    </table>
</body>

</html>